<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="67.0" layoutY="44.0" prefHeight="286.0" prefWidth="391.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <content>
            <Canvas fx:id="matrixCanvas" />
         </content>
      </ScrollPane>
      <Slider fx:id="scaleSlider" blockIncrement="1.0" layoutX="460.0" layoutY="363.0" majorTickUnit="50.0" max="200.0" minorTickCount="25" showTickLabels="true" showTickMarks="true" value="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="417.0" layoutY="360.0" text="Scale:" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="153.0" />
   </children>
</AnchorPane>
