<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@matrix_application_stayle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane id="b-scroll-pane" fx:id="bScrollPane" hbarPolicy="NEVER" layoutX="90.0" layoutY="30.0" prefHeight="42.0" prefWidth="460.0" styleClass="h-header" vbarPolicy="NEVER" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <content>
            <GridPane fx:id="sequenceBPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane id="a-scroll-pane" fx:id="aScrollPane" hbarPolicy="NEVER" layoutX="50.0" layoutY="70.0" prefHeight="280.0" prefWidth="42.0" styleClass="v-header" vbarPolicy="NEVER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
         <content>
            <GridPane fx:id="sequenceAPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane id="matrix-scroll-pane" fx:id="matrixScollPane" layoutX="67.0" layoutY="44.0" prefHeight="286.0" prefWidth="391.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
         <content>
            <GridPane fx:id="matrixPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
